@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import "./_colors.scss";

// ANIMATIONS

@keyframes faixaSlider{
    0%{
        transform: translateX(0);
    }50%{
        transform: translateX(1800px);
    }100%{
        transform: translateX(0);
    }
}


@font-face {
    font-family: Monument;
    src: url(../fonts/MonumentExtended-Regular.otf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    width: 100vw;

    overflow-x: hidden;
}

body{
    position: relative;
    display: grid;

    place-items: center;
    width: 100vw;

    background-color: $gray-1;
    color: $white;
}

h1{
    font-family: Monument;
    font-size: 34px;
    line-height: 120%;
    font-weight: 100;
    text-transform: uppercase;
}

h2{
    font-family: Monument;
    font-weight: 100;
    font-size: 28px;
    line-height: 120%;
}

h3{
    font-family: Monument;
    font-weight: 100;
    font-size: 24px;
    line-height: 160%;
}

h4{
    font-family: "Montserrat";
    font-size: 20px;
    line-height: 160%;
    font-weight: 400;
}

p{
    font-family: "Montserrat";
    font-size: 16px;
    line-height: 160%;
    font-weight: 400;
    line-height: 150%;
}

span{
    font-family: "Montserrat";
    font-size: 14px;
    line-height: 160%;
    font-weight: 400;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    // min-width: 310px;
    max-width: 1128px;
    width: 100%;
    padding: 0 16px;
}

.CTA-button{

    display: inline-flex;
    align-items: center;
    width: auto;

    font-family: "Montserrat";
    font-size: 16px;
    font-weight: 500;
    text-align: center;

    padding: 16px 32px;
    border-radius: 8px;

    background: $gradient-purple;

    color: $white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;

    svg{
        margin-left: 22px;
    }
}

.highlight mark{
    padding: 4px 16px;
    background: $gradient-purple;
    border-radius: 4px;
    line-height: 160%;
    color: $white;
}

.section{
    width: 100%;
    margin-bottom: 132px;
}

// HEADER

.header{
    margin-bottom: 80px;
    width: 100%;
    height: 64px;

    background: $gray-3;
    backdrop-filter: blur(4px);

}

// HEADLINE

.headline .container{

    justify-content: space-between;
    align-items: flex-start;

    .headline-text{
        max-width: 552px;
        min-width: 310px;
        width: 100%;
        order: 2;
        span{
            display: inline-block;
            padding: 4px 28px;
            border: 2px solid $gray-4;
            border-radius: 16px;
            font-size: 14px;
            background: $gray-3;
        }

        h1{
            margin: 16px 0;
        }
        h4{
            margin-bottom: 24px;
        }
    }
    
    .headline-video{
        order: 1;
        width: 100%;
        max-width: 504px;
        .video{
            position: relative;
            aspect-ratio: 16 / 9;
            width: 100%;
            background: $gray-2;
            border-radius: 16px;
        }
    }
}

// INFOS

.infos{
    .container{
        justify-content: space-between;
        
        .infos-title h3:last-child{
            transform: translateX(64px);
        }
        
        .numbers{
            max-width: 490px;
            width: 100%;
            justify-content: space-between;

            div{
                flex-direction: column;
            }

            span{
                display: block;
                position: relative;
                width: 2px;
                height: 32px;
                background: #383838;
            }
        }
    }
}

// QUALITYS

.qualitys{
    .container{
        flex-direction: column;
        h2{
            text-align: center;
            margin-bottom: 48px;
        }
        .cards-container{
            width: 100%;
            gap: 32px;
            flex-wrap: wrap;
            margin-bottom: 48px;
            .card{
                width: 332px;
                padding: 40px 32px;
                background: $gray-2;
                border: 2px solid $gray-3;
                border-radius: 16px;

                h1{
                    font-size: 64px;
                    color: $gray-4;
                }
            }
        }
        .cta-p{
            margin-bottom: 16px;
            color: $gray-6;
        }
    }
}

// COURSE MODULES  

.course-modules{
    .container{
        flex-direction: column;

        .modules-container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            gap: 24px;
            margin: 48px;
            .module{
                max-width: 272px;
                h2{
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                    background: $gray-3;
                    margin-bottom: 24px;
                }
                P{
                    margin-top: 8px;
                }
            }
        }

        .cta-section{
            width: 100%;
            justify-content: space-between;

            .text{
                max-width: 624px;
                p{
                    max-width: 500px;
                }
            }
        }
    }
}

// FEEDBACKS

.feedbacks{
    .container{
        position: relative;
        flex-direction: column;
        .feedbacks-title{
            margin-bottom: 356px;
            position: relative;
            width: 100%;
            pointer-events: none;
            z-index: 2;
            img{
                position: absolute;
                max-width: 100%;
                min-width: 400px;
                
                top: 0;
                left: auto;
                transform: translateX(-18px);

                user-drag: none;  
                -webkit-user-drag: none;
                user-select: none;
        }
        }

        .results-container{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            width: 100%;
            max-width: 100%;
            gap: 24px;
            .result{
                
                position: relative;

                background: $gray-2;
                border-radius: 16px;

                width: 100%;
                max-width: 250px;

                aspect-ratio: 9 / 16;
            }
        }
    }
}

// ABOUT

.aboutme{

    .container{
        position: relative;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;

        .leo-image{
            display: block;
            position: relative;
            max-width: 550px;
            width: 100%;
            height: 370px;

            background: $gray-2;
            border-radius: 16px;
        }

        .about-text{
            display: block;
            position: relative;
            width: calc(50% - 32px);


            .name svg{
                max-width: 355px;
                margin: 16px 0 48px;
            }

            p{
                margin-bottom: 16px;
            }

            span i{
                color: $gray-6;
            }
        }
    }

}

// FAIXA

.faixa{
    position: relative;
    width: 100%;
    background: $gradient-purple;
    overflow-x: hidden;

    .slider{
        justify-content: center;
        gap: 32px;
        animation: faixaSlider 32s ease-in-out infinite;
        text-transform: uppercase;
        h3:nth-child(even){
            color: $gray-2;
        }

        h3:nth-child(odd){
            display: block;
            text-wrap: nowrap;
            text-align: center;
        }
    }

    padding: 8px 0;

    margin-bottom: 175px;
}

@media screen and (max-width: 1100px) {
    // headline
    .headline .container{
        flex-direction: column;
        gap: 32px;
        align-items: center;
        .headline-text{
            order: 1;
            text-align: center;
            h1{
                margin: 24px 0;
            }
            h4{
                margin-bottom: 32px;
            }
        }
        .headline-video{
            order: 2;
            max-width: 552px;
        }
    }

    // infos
    .infos .container{
        flex-direction: column;
        gap: 64px;
        
        .infos-title h3{
            &:first-child{
                transform: translateX(-32px);
                margin-bottom: 16px;
            }
            &:last-child{
                transform: translateX(32px);
            }
        }
    }

    // course modules
    .course-modules{
        .container{
            h2{
                text-align: center;
            }
            .modules-container{
                width: 100%;
                place-items: center;
                grid-template-columns: repeat(2, 1fr);
            }
            .cta-section{
                text-align: center;
                .text{
                    max-width: none;
                    h3, p{
                        max-width: none;
                    }
                }
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }
    }

    .aboutme{
        .container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 32px;
            .about-text{
                max-width: 550px;
                width: 100%;
            }
        }
    }

}

@media screen and (max-width: 516px){
    // Infos
    .infos .container{       
        .infos-title h3{
            text-align: center;
            &:first-child{
                transform: translateX(0);
            }
            &:last-child{
                transform: translateX(0);
            }
        }
    }

    // course modules
    .course-modules{
        .container{
            .modules-container{
                grid-template-columns: 1fr;
                .module{
                    max-width: 332px;
                }
            }
            .cta-section .text h3{
                margin-bottom: 16px;
            }
        }
    }

    // Feedbacks
    .feedbacks .container{
        .feedbacks-title{
            margin-bottom: 200px;
        }
    }
}

@media screen and (max-width: 430px){
    // HEADLINE
    .headline-text h4{
        font-size: 17px;
        margin: 0 auto;
    }

    // INFOS
    .infos .container{       
        .infos-title{
            h3{
                font-size: 32px;
            }
            h3:first-child{
                margin: 0 auto;
            }
        }
        .numbers{
            flex-direction: column;
            gap: 32px;
            h1{
                font-size: 64px;
            }
            p{
                font-size: 24px;
            }
            span{
                width: 32px;
                height: 2px;
            }
        }
    }
}